<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Split</Title>
			<Shortcut>split</Shortcut>
			<Description>Code snippet for spliting items</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>spliter</ID>
					<ToolTip>Spliter</ToolTip>
					<Default>' '</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[string[] $name$ = Console.ReadLine()
				.Split(new[] {$spliter$}, StringSplitOptions.RemoveEmptyEntries);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>