<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Read Text</Title>
			<Shortcut>string</Shortcut>
			<Description>Code snippet for Reading Text From Console</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name</ToolTip>
					<Default>name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ string $name$ = Console.ReadLine();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>