<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New HashSet</Title>
			<Shortcut>hashset</Shortcut>
			<Description>Code snippet for Creating New HashSet</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>First Type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>elements</ID>
					<ToolTip>Elements</ToolTip>
					<Default>elements</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[HashSet<$type$> $name$ = new HashSet<$type$>($elements$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>