<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Matrix</Title>
			<Shortcut>matrix</Shortcut>
			<Description>Code snippet for Creating New matrix</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name</ToolTip>
					<Default>sb</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>rows</ID>
					<ToolTip>Rows</ToolTip>
					<Default>rows</Default>
				</Literal>
				<Literal>
					<ID>cols</ID>
					<ToolTip>Cols</ToolTip>
					<Default>cols</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ $type$[,] $name$ = new $type$[$rows$, $cols$];$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>