<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Select</Title>
			<Shortcut>select</Shortcut>
			<Description>Code snippet for selecting numbers</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string[]</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>spliter</ID>
					<ToolTip>Spliter</ToolTip>
					<Default>' '</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$type$[] $name$ = Console.ReadLine()
			.Split(new[] {$spliter$}, StringSplitOptions.RemoveEmptyEntries)
			.Select($type$.Parse)
			.ToArray();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>