<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Parse</Title>
			<Shortcut>parse</Shortcut>
			<Description>Code snippet for parsing number</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>item</ID>
					<ToolTip>Item For Parsing</ToolTip>
					<Default>Console.ReadLine()</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$type$ $name$ = $type$.Parse($item$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>