<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Write On Same Line</Title>
			<Shortcut>cww</Shortcut>
			<Description>Code snippet for Console.Write</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>text</ID>
					<ToolTip>Text To Write</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>holder</ID>
					<ToolTip>Place Holder</ToolTip>
					<Default>$</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Console.Write($holder$"$text$");$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>