<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Sequance To List</Title>
			<Shortcut>tolist</Shortcut>
			<Description>Code snippet for Converting Sequnce To List</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>First Type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>spliter</ID>
					<ToolTip>Spliter</ToolTip>
					<Default>" "</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ List<$type$> $name$= Console.ReadLine()
				 .Split(new[] {$spliter$}, StringSplitOptions.RemoveEmptyEntries)
				 .Select($type$.Parse)
				 .ToList();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>