<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Print Matrix</Title>
			<Shortcut>printmatrix</Shortcut>
			<Description>Code snippet for Printing Matrix</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>First Type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>separator</ID>
					<ToolTip>Separator</ToolTip>
					<Default>" "</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[for (int row = 0; row < rows; row++)
            {
                List<$type$> currentRow = new List<$type$>();

                for (int col = 0; col < cols; col++)
                {
                    currentRow.Add($name$[row, col]);
                }

                Console.WriteLine(string.Join($separator$, currentRow));
            }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>