<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Configuring Db Connection</Title>
			<Shortcut>configdb</Shortcut>
			<Description>Code snippet for configuring db connection</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Path</ID>
					<ToolTip>Property type</ToolTip>
					<Default>Configuration.ConnectionString</Default>
				</Literal>
				<Literal>
					<ID>builderName</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>optionsBuilder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (!$builderName$.IsConfigured)
            {
                $builderName$.UseSqlServer($Path$);
            }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>