<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Export JSON</Title>
			<Shortcut>exportjson</Shortcut>
			<Description>Code snippet for exporting JSON</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Property type</ToolTip>
					<Default>name</Default>
				</Literal>
				<Literal>
					<ID>items</ID>
					<ToolTip>Property type</ToolTip>
					<Default>exportedSoldProducts</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $name$ = JsonConvert.SerializeObject($items$, Formatting.Indented);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>