<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Checker For DTO Object</Title>
			<Shortcut>checkdto</Shortcut>
			<Description>Code snippet for validating DTO Object</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[private static bool IsValid(object dto)
{
    var validationContext = new ValidationContext(dto);
    var validationResult = new List<ValidationResult>();

    return Validator.TryValidateObject(dto, validationContext, validationResult, true);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>