<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert ForeignKey Property</Title>
			<Shortcut>insertforeignkey</Shortcut>
			<Description>Code snippet for inserting ForeignKey property</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			<Literal>
					<ID>nameof</ID>
					<ToolTip>Property type</ToolTip>
					<Default>Key</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>required</ID>
					<ToolTip>Variable name</ToolTip>
					<Default>Required</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[ForeignKey(nameof($nameof$)), $required$]
        public $type$ $nameof$Id { get; set; }
		public $nameof$ $nameof$ { get; set; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>